CACHE MANIFEST
# Revision 1407262631007

CACHE:
index.html
data_dictionaries/README.html
data_dictionaries/create_a_github_repository.html
data_dictionaries/import_an_existing_data_dictionary.html
data_dictionaries/adding_new_variables.html
data_dictionaries/install_spout.html
datasets/README.html
datasets/exporting_your_data.html
datasets/deidentifying_your_data.html
documentation/README.html
datasets/structuring_your_data.html
documentation/convert_to_markdown.html
documentation/create_a_github_repository.html
prerequisites/README.html
prerequisites/about_versioning.html
releasing_your_data/README.html
releasing_your_data/creating_images.html
releasing_your_data/planning_a_release.html
releasing_your_data/publishing_to_sleepdataorg.html
releasing_your_data/running_graphs.html
verifying_your_data/README.html
verifying_your_data/check_for_outliers.html
verifying_your_data/check_your_coverage.html
verifying_your_data/track_issues.html
gitbook\app.js
gitbook\fonts\fontawesome\FontAwesome.otf
gitbook\fonts\fontawesome\fontawesome-webfont.eot
gitbook\fonts\fontawesome\fontawesome-webfont.svg
gitbook\fonts\fontawesome\fontawesome-webfont.ttf
gitbook\fonts\fontawesome\fontawesome-webfont.woff
gitbook\fonts\merriweather\250.woff
gitbook\fonts\merriweather\250i.woff
gitbook\fonts\merriweather\400.woff
gitbook\fonts\merriweather\400i.woff
gitbook\fonts\merriweather\700.woff
gitbook\fonts\merriweather\700i.woff
gitbook\fonts\merriweather\900.woff
gitbook\fonts\merriweather\900i.woff
gitbook\fonts\opensans\300.woff
gitbook\fonts\opensans\300i.woff
gitbook\fonts\opensans\400.woff
gitbook\fonts\opensans\400i.woff
gitbook\fonts\opensans\600.woff
gitbook\fonts\opensans\600i.woff
gitbook\fonts\opensans\700.woff
gitbook\fonts\opensans\700i.woff
gitbook\images\favicon.ico
gitbook\jsrepl\engines\javascript-default.js
gitbook\jsrepl\jsrepl.js
gitbook\jsrepl\langs\javascript\jsrepl_js.js
gitbook\jsrepl\sandbox.html
gitbook\jsrepl\sandbox.js
gitbook\print.css
gitbook\style.css
gitbook\plugins\gitbook-plugin-mathjax\plugin.js

NETWORK:
*